APP_NAME="Newegg Seller"
APP_ENV=dev
APP_PORT=63000
APP_API_URL=http://172.16.168.84:3000
APP_EC_HOST_URL=secure.newegg.com.qa
INTERNAL_API=http://172.16.168.84:3000
OAUTH=Bearer H7iYlnrzzw4UDO2jtaOkpwUYE2rdgTfBjEMVyYpo
